.achievs
  margin: 0
  padding: 0

  .achiev
    display: block
    padding: $achiev-padding
    margin: $achiev-margin
    background: $achiev-bg
    color: $achiev-color

    +clearfix

    .achiev__title
      float: left
      margin: $achiev-element-margin
      font-size: $achiev-title-font-size
      line-height: $badge-size

  .badge
    float: left
    margin: $achiev-element-margin

    &.badge--with-number
      margin-right: nth($achiev-element-margin, 2) + $badge-offset
