body
  font-family: $font

h1, h2, h3, h4, h5, h6
  font-weight: normal

.container
  width: $container-width
  margin: 0 auto

.content
  padding: $content-padding

.caption
  color: $caption-color
  font-size: $caption-font-size
  text-transform: uppercase