.header
  text-align: center
  color: $header-color
  background: $header-bg
  padding: $header-padding
  +clearfix

  .header__name
    font-size: $header-name-font-size
    margin: $header-name-margin

  .header__link
    color: $header-color
    font-size: $header-link-font-size