=clearfix
  zoom: 1

  &:before,
  &:after
    content: ""
    display: table

  &:after
    clear: both

=badge-color($color, $bg)
  color: $color
  border-color: $color

  &.badge--with-number:after
    background: $bg
    border-color: $color

  .badge__content
    background: $bg

=img-responsive($display: block, $max-width: 100%)
  display: $display
  max-width: $max-width // Part 1: Set a maximum relative to the parent
  height: auto // Part 2: Scale the height according to the width, otherwise you get stretching