.navigation
  background: darken(#ffb723, 10%)

  ul
    padding: 0
    margin: 0

    li
      display: inline-block
      padding: 5px 15px

      &.active
        background: #ffb723

      a
        color: #fff