$font: Arial, Helvetica, sans-serif !default

$color-primary: #ffb723 !default

$container-width: 900px !default
$content-padding: 15px !default

$caption-color: #c7c7c7 !default
$caption-font-size: .9em !default

$navigation-bg: darken($color-primary, 10%) !default
$navigation-item-padding: 5px 15px !default
$navigation-item-color: #fff !default
$navigation-item-active-bg: $color-primary !default

$header-color: #fff !default
$header-bg: $color-primary !default
$header-padding: 30px 0 !default

$header-name-font-size: 3em !default
$header-name-margin: 0 !default

$header-link-font-size: 1.5em !default

$achiev-bg: #fbfbfb !default
$achiev-color: #525252 !default
$achiev-padding: 10px 0 !default
$achiev-margin: 15px 0 !default

$achiev-title-font-size: 1.5em
$achiev-element-margin: 0 15px

$badge-size: 100px !default
$badge-font-size: 3em !default
$badge-number-size: 44px !default
$badge-border-width: 5px !default
$badge-border-style: solid !default
$badge-offset: 2px !default
$badge-number-font-size: 1.2em !default

$badge-content-z-index: 9 !default
$badge-number-z-index: 10 !default
$badge-image-max-width: 80%

$badge-default-color: $color-primary !default
$badge-default-bg: #fbfbfb !default

$badge-blue-color: #8eb7cf !default
$badge-blue-bg: #f3f8fa !default

$badge-purple-color: #af9db7 !default
$badge-purple-bg: #f7f5f8 !default

$badge-red-color: #ed5d37 !default
$badge-red-bg: #fbfbef !default

$badge-green-color: #479162 !default
$badge-green-bg: #f6f6f8 !default